OPENAI_API_KEY = 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

MONGO_URL = mongodb+srv://devrastogii280:0Y8cRwQKRnf1lgXs@cluster0.xslzrax.mongodb.net/

SECRET_KEY = thisisasecretkeyforusingjwt
